#-------- ubuntu ------------
#ubuntu:16.04
#ubuntu:18.04
#ubuntu:20.04
#ubuntu:22.04
#ubuntu:24.04
#--------- debian -----------
#debian:10
#debian:11
#debian:12
#--------- centos -----------
#centos:centos7.9.2009
#--------- docker in docker -----------
#docker:26.1.4-dind-rootless
#--------- caddy -----------
#caddy:2.8.4
#--------- mysql -----------
#mysql:5.5.54
#mysql:5.7.43
#--------- adminer -----------
#adminer:4.8.1
#--------- phpmyadmin -----------
#phpmyadmin:5.2.1
#--------- mariadb -----------
#mariadb:11.2.4
#--------- postgres -----------
#postgres:12.17
#---------- mongo ----------
#mongo:4.2.22
#mongo-express:1.0.2-20
#----------- minio ---------
minio/minio:RELEASE.2024-08-03T04-33-23Z
#---------- redis ----------
#redis:7.2.5
#---------- nginx ----------
#nginx:1.26.1
#---------- maven ----------
#maven:3.9.7
#---------- httpd ----------
#httpd:2.4.62
#---------- rabbitmq ----------
#rabbitmq:3.13.6
#---------- memcached ----------
#memcached:1.6.29
#---------- tomcat ----------
#tomcat:9.0.89-jdk8
#---------- jetty ----------
#jetty:9.4.51
#jetty:9.4.51-jdk8
#jetty:9.4.51-jdk11
#---------- openjdk ----------
#openjdk:8u201-alpine
#---------- python ----------
#python:3.12.4
#---------- golang ----------
#golang:1.22.4
#---------- rust ----------
#rust:1.80.0
#---------- php ----------
#php:5.6.40-apache
#---------- node ----------
#node:12
#node:12.22.12
#node:14
#node:14.21.3
#node:16
#node:16.20.2
#node:18
#node:18.20.3
#node:18.20.4
#node:20
#node:20.15.1
#node:22
#node:22.4.1
#---------- linuxserver ----------
#linuxserver/code-server:4.91.0
#----------- verdaccio ---------
#verdaccio/verdaccio:5.31.1
#----------- nexus3 ---------
#sonatype/nexus3:3.70.1
#----------- gitea ---------
#gitea/gitea:1.22.1
#gitea/gitea:1.22.1-rootless
#----------- portainer ---------
#portainer/portainer-ce:2.20.3
#----------- drone ---------
#drone/drone:2.24.0
#drone/cli:1.8.0
#drone/git:1.2.1
#drone/git:linux-amd64
#drone/drone-runner-docker:1.8.3
#drone/drone-runner-docker:linux-amd64
#----------- calibre-web ---------
#linuxserver/calibre-web:0.6.22
#----------- openvscode-server ---------
#gitpod/openvscode-server:1.91.1
#----------- traefik ---------
#traefik:v3.1.0
#----------- devcontainers ---------
#mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye
#mcr.microsoft.com/devcontainers/java:1-8-bullseye
#----------- filebrowser ---------
filebrowser/filebrowser:v2.31.1
#mcr.microsoft.com/devcontainers/java:1-21-bullseye
#----------- coturn ---------
coturn/coturn:4.6.2
