#-------- homepage ------------
#ghcr.io/gethomepage/homepage:v0.7.2
#ghcr.io/gethomepage/homepage:v1.3.2
#-------- ubuntu ------------
#ubuntu:16.04
#ubuntu:16.04 --platform linux/arm64
#ubuntu:18.04
#ubuntu:18.04 --platform linux/arm64
#ubuntu:20.04
#ubuntu:20.04 --platform linux/arm64
#ubuntu:22.04
#ubuntu:22.04 --platform linux/arm64
#ubuntu:24.04
#ubuntu:24.04 --platform linux/arm64
#--------- debian -----------
#debian:10
#debian:10-slim
#debian:buster
#debian:buster-slim
#debian:10 --platform linux/arm64
#debian:10-slim --platform linux/arm64
#debian:buster --platform linux/arm64
#debian:buster-slim --platform linux/arm64
#debian:11
#debian:11-slim
#debian:bullseye
#debian:bullseye-slim
#debian:11 --platform linux/arm64
#debian:11-slim --platform linux/arm64
#debian:bullseye --platform linux/arm64
#debian:bullseye-slim --platform linux/arm64
#debian:12
#debian:12-slim
#debian:bookworm
#debian:bookworm-slim
#debian:12 --platform linux/arm64
#debian:12-slim --platform linux/arm64
#debian:bookworm --platform linux/arm64
#debian:bookworm-slim --platform linux/arm64
#--------- centos -----------
#centos:centos7.9.2009
#--------- docker in docker -----------
#docker:26.1.4-dind-rootless
#docker:26.1.4-dind
#--------- caddy -----------
#caddy:2.8.4
#--------- mysql -----------
#mysql:5.5.54
#mysql:5.7.23
#mysql:5.7.43
#--------- adminer -----------
#adminer:4.8.1
#--------- phpmyadmin -----------
#phpmyadmin:5.2.1
#--------- mariadb -----------
#mariadb:11.2.4
#--------- postgres -----------
#postgres:12.17
#---------- mongo ----------
#mongo:4.2.22
#mongo-express:1.0.2-20
#----------- minio ---------
#minio/minio:RELEASE.2024-08-03T04-33-23Z
# 最后一个拥有管理 UI 的版本
minio/minio:RELEASE.2025-04-22T22-12-26Z
#---------- redis ----------
#redis:7.2.5
#redis:4.0.11-alpine
#---------- nginx ----------
#nginx
#nginx:1.26.1
#nginx:1.27.4
#nginx:1.27.4-alpine
#nginx:1.27.4-alpine-slim
#---------- maven ----------
#maven:3.9.7
#maven:3.8.6
#maven:3-jdk-8
#maven:3-jdk-8-slim
#maven:3.8.6-jdk-8
#maven:3.8.6-jdk-8-slim
#maven:3-openjdk-8
#maven:3-openjdk-8-slim
#maven:3.8.6-openjdk-8
#maven:3.8.6-openjdk-8-slim
#maven:3-jdk-11
#maven:3-jdk-11-slim
#maven:3.8.6-jdk-11
#maven:3.8.6-jdk-11-slim
#maven:3-openjdk-11
#maven:3-openjdk-11-slim
#maven:3.8.6-openjdk-11
#maven:3.8.6-openjdk-11-slim
#---------- httpd ----------
#httpd:2.4.62
#---------- rabbitmq ----------
#rabbitmq:3.13.6
#---------- memcached ----------
#memcached:1.6.29
#---------- tomcat ----------
#tomcat:9.0.89-jdk8
#---------- jetty ----------
#jetty:9.4.51
#jetty:9.4.51-jdk8
#jetty:9.4.51-jdk11
#---------- openjdk ----------
#openjdk:8u201-alpine
#---------- python ----------
#python
#python:3.9.19
#python:3.9.19-alpine
#python:3.9.19-bullseye
#python:3.9.19-slim-bullseye
#python:3.12.4
#---------- golang ----------
#golang
#golang:1.17
#golang:1.20.14
#golang:1.20.14-bullseye
#golang:1.22.4
#golang:1.24.2-bookworm
#golang:1.24.2-bullseye
#golang:1.24.2-alpine3.21
#golang:1.24.2-alpine
#---------- rust ----------
#rust:1.80.0
#---------- php ----------
#php:5.6.40-apache
#---------- node ----------
#node
#node:12
#node:12.22.12
#node:14
#node:14.21.3
#node:16
#node:16.20.2
#node:18
#node:18.20.3
#node:18.20.4
#node:18.20.8
#node:20
#node:20.15.1
#node:20.19.0
#node:22
#node:22.4.1
#node:22.14.0
#---------- bun ----------
#oven/bun:1.2.12
#oven/bun:1.2.12-debian
#oven/bun:1.2.12-alpine
#---------- linuxserver ----------
#linuxserver/code-server:4.91.0
#----------- verdaccio ---------
#verdaccio/verdaccio:5.31.1
#----------- nexus3 ---------
#sonatype/nexus3:3.40.0
#sonatype/nexus3:3.41.0
#sonatype/nexus3:3.70.1
#sonatype/nexus3:3.74.0
#----------- gitea ---------
#gitea/gitea:1.22.1
#gitea/gitea:1.22.1-rootless
#----------- portainer ---------
#portainer/portainer-ce:2.20.3
#----------- drone ---------
#drone/drone:2.24.0
#drone/cli:1.8.0
#drone/git:1.2.1
#drone/git:linux-amd64
#drone/drone-runner-docker:1.8.3
#drone/drone-runner-docker:linux-amd64
#appleboy/drone-git-push
#plugins/docker
#meltwater/drone-cache:dev
#appleboy/drone-scp
#plugins/gitea-release
#cschlosser/drone-ftps
#plugins/email
#plugins/gh-pages
#plugins/npm
#harnesscommunity/publish-nexus-repository:1.1.1
#appleboy/drone-ssh
#aosapps/drone-sonar-plugin
#kytay/sonar-node-plugin
#drillster/drone-volume-cache
#vividboarder/drone-webdav
#plugins/webhook
#plugins/s3
#plugins/s3-sync:1
#plugins/s3-cache
#plugins/ansible:3
#----------- calibre-web ---------
#linuxserver/calibre-web:0.6.22
#----------- openvscode-server ---------
#gitpod/openvscode-server:1.91.1
#----------- traefik ---------
#traefik:v3.1.0
#----------- devcontainers ---------
#mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye
#mcr.microsoft.com/devcontainers/java:1-8-bullseye
#mcr.microsoft.com/devcontainers/java:1-21-bullseye
#mcr.microsoft.com/devcontainers/base:jammy
#mcr.microsoft.com/devcontainers/base:dev-ubuntu-24.04
#----------- coturn ---------
#coturn/coturn:4.6.2
#----------- filebrowser ---------
#filebrowser/filebrowser:v2.31.1
#----------- android ---------
#mingc/android-build-box:1.28.0
#----------- cordova android ---------
#alvisisme/cordova-android:12.0.0
# ------ code push server ----
#tablee/code-push-server:v0.5.2
# ------ nacos ----
#nacos/nacos-server:v2.5.1
# ------ gitlab -----
#gitlab/gitlab-ce:12.10.14-ce.0
#gitlab/gitlab-ce:13.0.14-ce.0
#gitlab/gitlab-ce:13.1.11-ce.0
#gitlab/gitlab-ce:13.8.8-ce.0
#gitlab/gitlab-ce:13.12.15-ce.0
gitlab/gitlab-ce:14.0.12-ce.0
gitlab/gitlab-ce:14.3.6-ce.0
gitlab/gitlab-ce:14.9.5-ce.0
gitlab/gitlab-ce:14.10.5-ce.0
gitlab/gitlab-ce:15.0.5-ce.0
gitlab/gitlab-ce:15.4.6-ce.0
gitlab/gitlab-ce:15.11.13-ce.0
gitlab/gitlab-ce:16.3.9-ce.0
gitlab/gitlab-ce:16.7.10-ce.0
gitlab/gitlab-ce:16.11.10-ce.0
gitlab/gitlab-ce:17.1.8-ce.0
gitlab/gitlab-ce:17.3.7-ce.0
gitlab/gitlab-ce:17.5.5-ce.0
gitlab/gitlab-ce:17.8.7-ce.0
#gitlab/gitlab-ce:17.10.1-ce.0
gitlab/gitlab-ce:17.11.5-ce.0
#gitlab/gitlab-runner:v17.10.1
# 下面格式暂时无法识别 
#registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.10.1
# ------ buildkit -----
#moby/buildkit:buildx-stable-1
# ------ sonar -----
#sonarsource/sonar-scanner-cli:10.0.3.1430_5.0.1
# ------ k8s -----
#registry.k8s.io/kube-apiserver:v1.33.0
#registry.k8s.io/kube-controller-manager:v1.33.0
#registry.k8s.io/kube-proxy:v1.33.0
#registry.k8s.io/kube-scheduler:v1.33.0
#registry.k8s.io/conformance:v1.33.0
# ------ mailserver -----
#mailserver/docker-mailserver:15.0.2
# ------ mailpit -----
#axllent/mailpit:v1.24.2
# ------ harness -----
#harness/harness:3.2.0
