#-------- ubuntu ------------
#ubuntu:16.04
#ubuntu:18.04
#ubuntu:20.04
#ubuntu:22.04
#ubuntu:24.04
#--------- debian -----------
#debian:10
#debian:11
#debian:12
#--------- centos -----------
#centos:centos7.9.2009
#--------- docker in docker -----------
#docker:26.1.4-dind-rootless
#--------- mysql -----------
#mysql:5.5.54
#--------- postgres -----------
#postgres:12.17
#---------- mongo ----------
#mongo:4.2.22
#---------- redis ----------
#redis:7.2.5
#---------- nginx ----------
#nginx:1.26.1
#---------- maven ----------
#maven:3.9.7
#---------- tomcat ----------
#tomcat:9.0.89-jdk8
#---------- openjdk ----------
#openjdk:8u201-alpine
#---------- python ----------
#python:3.12.4
#---------- golang ----------
#golang:1.22.4
#---------- node ----------
#node:12
#node:12.22.12
#node:14
#node:14.21.3
#node:16
#node:16.20.2
#node:18
#node:18.20.3
#node:18.20.4
#node:20
#node:20.15.1
#node:22
#node:22.4.1
#---------- linuxserver ----------
#linuxserver/code-server:4.91.0
#----------- verdaccio ---------
verdaccio/verdaccio:5.31.1
